<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    h2{
      margin-left:50px;
    }
    #sara{
      height: 900px;
      border-left: 10px solid brown;
    }

    .flag{
      border-right: 1px solid;
      width:600px;
    }
    html{
      background-color:white;
    }
    .flag>p{
      padding-top: 50px;
      background-color: orange;
    }
    p{
      font-size: 2rem;
      background-color: green;
      text-align: center;
    }
    #circle{
      background-color: black;
      color:white;
      text-align: center;
      border-radius: 50%;
      height:50px;
      width:50px;
      margin-left: 47%;
    }
    .flag>div>div>p{
      padding-top: 50px;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div id="sara">
  <div class="flag">
    <p>The Flag</p>
    <div>
      <p id="circle">of</p>
      <div>
        <p>india</p>
      </div>
    </div>
  </div>
  <h2>select correct song otherwise you die!!!!</h2>
  <audio controls autoplay>
  <source src="./janegane.mp3"/>
  </audio>
  <audio controls autoplay>
    <source src="./YASU.mp3"/>
  </audio>
</div>

</audio>
</body>

</html>